{
    "name": "Unity.Purrdiction.Codegen",
    "rootNamespace": "Purrdiction.Codegen",
    "references": [
        "GUID:4ecd904f72132b747bbe9d8dc699df89",
        "GUID:e909c8f97969c754fad1d4efc08cd558",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:9c3f5385f72df4e4d8e7e3f64b3fa4f1",
        "GUID:eec24cbd8ed01ce448a7b125d2cf8254"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}