{
    "name": "PurrDiction.Examples",
    "rootNamespace": "PurrDiction.Examples",
    "references": [
        "GUID:4ecd904f72132b747bbe9d8dc699df89",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:9c3f5385f72df4e4d8e7e3f64b3fa4f1",
        "GUID:eec24cbd8ed01ce448a7b125d2cf8254"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNITY_PHYSICS_2D"
        }
    ],
    "noEngineReferences": false
}