{
    "name": "PurrNet.Prediction",
    "rootNamespace": "PurrNet.Prediction",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:9c3f5385f72df4e4d8e7e3f64b3fa4f1",
        "GUID:eec24cbd8ed01ce448a7b125d2cf8254",
        "GUID:25b66764e5eb9a64dafc43ec782fe09b",
        "GUID:20ea01ee0cb7096449afb3ff5adbd92f",
        "GUID:635334121cbb93e42a0ade5df8702ec4",
        "GUID:7f381f1f0d537bc4bae14ee7b5db1490",
        "GUID:cdf336453b0d25b47a81a50284f7d46f",
        "GUID:01e7f8ab9257d3842a3aff1da40e98e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.purrnet.purrnet",
            "expression": "1.15.0-beta.3",
            "define": "PURRSCENE_OBJECT_FILTERS"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNITY_PHYSICS_2D"
        }
    ],
    "noEngineReferences": false
}